<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JAVASCRIPT KATA 3</title>
    <style>
        @keyframes random {
            15% {
                background-color: lightgray;
            }

            30% {
                background-color: yellow;
            }

            45% {
                background-color: green;
            }

            60% {
                background-color: goldenrod;
            }

            75% {
                background-color: rgb(157, 218, 16);
            }
        }

        .bar {
            height: 20px;
            margin: 5px;
            width: auto;
            color: black;
            padding: 16px;
            border: 1px solid green;
            background-color: #fff;
            -webkit-animation: random 5s infinite;
            animation: random 10s infinite;
        }
        .square{
            margin: 5px;
            color: black;
            padding: 16px;
            border: 1px solid green;
           
        }

        p {
            padding: 10px;
            margin: 2rem;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>

<body align="center">
    <h1>JAVASCRIPT KATA 3</h1>
    <ul>
        <li>
            <p>
                Display the numbers from 1 to 20. (1, 2, 3, …,19, 20)
            </p>
            <div id="d1"></div>
        </li>
        <br>
        <li>
            <p>
                Display the even numbers from 1 to 20. (2, 4, 6, …, 18, 20)
            </p>
            <div id="evenDisplay"></div>
        </li>
        <br>
        <li>
            <p>
                Display the odd numbers from 1 to 20. (2, 4, 6, …, 18, 20)
            </p>
            <div id="oddDisplay"></div>
        </li>
        <br>
        <li>
            <p>
                Display the multiples of 5 up to 100. (5, 10, 15, …, 95, 100)
            </p>
            <div id="multiplesDisplay"></div>
        </li>
        <br>
        <li>
            <p>
                Display the square numbers from 1 up to 100. (1, 4, 9, …, 81, 100) 
            </p>
            <div id="squareNumberDisplay"></div>
        </li>
        <br>
        <li>
            <p>
                Display the numbers counting backwards from 20 to 1. (20, 19, 18, …, 2, 1)
                </p>
                <div id="backwardsDisplay"></div>
        </li>
        <br>
        <li>
            <p>
                Display the even numbers counting backwards from 20 to 1. (20, 18, 16, …, 4, 2)
            </p>
                <div id="backwardEvenDisplay"></div>
        </li>
        <br>
        <li>
            <p>
                Display the odd numbers from 20 to 1, counting backwards. (19, 17, 15, …, 3, 1)
            </p>
                <div id="backwardOddDisplay"></div>
        </li>
        <br>
        <li>
            <p>
                Display the multiples of 5, counting down from 100 to 1. (100, 95, 90, …, 10, 5)
            </p>
                <div id="backwardMultipleDisplay"></div>
        </li>
        <br>

        <li>
            <p>
                Display the square numbers, counting down from 100. (100, 81, 64, …, 4, 1)
            </p>
                <div id="squareNumberBackwardDisplay"></div>
        </li>
        <br>
        <li>
            <p>
                Display the 20 elements of sampleArray. (469, 755, 244, …, 940, 472)
            </p>
                <div id="sampleArray"></div>
        </li>
        <br>
        <li>
            <p>
                Display the even of sampleArray. (469, 755, 244, …, 940, 472)
            </p>
                <div id="evenSampleArrayDisplay"></div>
        </li>
        <br>
        <li>
            <p>
                Display the odd of sampleArray. (469, 755, 244, …, 940, 472)
            </p>
                <div id="oddSampleArrayDisplay"></div>
        </li>
        <br>
        <li>
            <p>
                Display the square of each element in sampleArray. (219961, 570025, …, 222784)
            </p>
                <div id="squareSampleArrayDisplay"></div>
        </li>
        <br>
        <li>
            <p>
                Display the sum 1-20
            </p>
                <div id="sumOneDisplay"></div>
        </li>
        <br>
        <li>
            <p>
                Display the sum SampleArray
            </p>
                <div id="sumSampleArrayDisplay"></div>
        </li>
        <br>
        <li>
            <p>
                Display the smallest element in sampleArray.
            </p>
                <div id="minSampleArrayDisplay"></div>
        </li>
        <br>
        <li>
            <p>
                Display the largest element in sampleArray.
            </p>
                <div id="maxSampleArrayDisplay"></div>
        </li>
        <br>
        <li>
            <p>
                Display the square
            </p>
                <div id="square"></div>
        </li>
        <br>
    </ul>
    <script>
        for (i = 1; i <= 20; i++) {

            // Create a div, with class "bar", and set the width to 100px.
            const newElement = document.createElement("span");
            newElement.className = "bar";
            newElement.style.width = i * 100 + "px";

            // Place a text label inside the new div.
            const newText = document.createTextNode(i);
            newElement.appendChild(newText);

            // Put the new div on the page inside the existing element "d1".
            const destination = document.getElementById("d1");
            destination.appendChild(newElement);
        }

        //display even
        for (i = 1; i <= 20; i++) {
            if (i % 2 === 0) {
                const newElement = document.createElement("span");
                newElement.className = "bar";
                newElement.style.width = i * 100 + "px";
                const newText = document.createTextNode(i);
                newElement.appendChild(newText);
                const destination = document.getElementById("evenDisplay");
                destination.appendChild(newElement);
            }
        }

        //display odd
        for (i = 1; i <= 20; i++) {
            if (i % 2 === 1) {
                const newElement = document.createElement("span");
                newElement.className = "bar";
                newElement.style.width = i * 100 + "px";
                const newText = document.createTextNode(i);
                newElement.appendChild(newText);
                const destination = document.getElementById("oddDisplay");
                destination.appendChild(newElement);
            }
        }
        //Display the multiples of 5 up to 100. (5, 10, 15, …, 95, 100)
        for (i = 1; i <= 100; i++) {
            if (i % 5 === 0) {
                const newElement = document.createElement("span");
                newElement.className = "bar";
                newElement.style.width = i * 100 + "px";
                const newText = document.createTextNode(i);
                newElement.appendChild(newText);
                const destination = document.getElementById("multiplesDisplay");
                destination.appendChild(newElement);
            }
        }

        //Display the square numbers from 1 up to 100. (1, 4, 9, …, 81, 100)
        for (i = 1; i <= 100; i++) {
            const numbers = [];
            if ((Math.sqrt(i) % 1) === 0) {
                numbers.push(i);
                const newElement = document.createElement("span");
                newElement.className = "bar";
                newElement.style.width = i * 100 + "px";
                const newText = document.createTextNode(i);
                newElement.appendChild(newText);
                const destination = document.getElementById("squareNumberDisplay");
                destination.appendChild(newElement);
            }
        }
        //Display the numbers counting backwards from 20 to 1. (20, 19, 18, …, 2, 1)
        for (i = 20; i >= 1; i--) {
            const newElement = document.createElement("span");
            newElement.className = "bar";
            newElement.style.width = i * 100 + "px";
            const newText = document.createTextNode(i);
            newElement.appendChild(newText);
            const destination = document.getElementById("backwardsDisplay");
            destination.appendChild(newElement);
        }

        //Display the even numbers counting backwards from 20 to 1. (20, 18, 16, …, 4, 2)
        for (i = 20; i >= 1; i--) {
            if (i % 2 === 0) {
                const newElement = document.createElement("span");
                newElement.className = "bar";
                newElement.style.width = i * 100 + "px";
                const newText = document.createTextNode(i);
                newElement.appendChild(newText);
                const destination = document.getElementById("backwardEvenDisplay");
                destination.appendChild(newElement);
            }
        }

        //Display the odd numbers from 20 to 1, counting backwards. (19, 17, 15, …, 3, 1)
        for (i = 20; i >= 1; i--) {
            if (i % 3 === 1) {
                const newElement = document.createElement("span");
                newElement.className = "bar";
                newElement.style.width = i * 100 + "px";
                const newText = document.createTextNode(i);
                newElement.appendChild(newText);
                const destination = document.getElementById("backwardOddDisplay");
                destination.appendChild(newElement);
            }
        }
        //Display the multiples of 5, counting down from 100 to 1. (100, 95, 90, …, 10, 5)
        for (i = 100; i >= 1; i--) {
            if (i % 5 === 0) {
                const newElement = document.createElement("span");
                newElement.className = "bar";
                newElement.style.width = i * 100 + "px";
                const newText = document.createTextNode(i);
                newElement.appendChild(newText);
                const destination = document.getElementById("backwardMultipleDisplay");
                destination.appendChild(newElement);
            }
        }
        //Display the square numbers, counting down from 100. (100, 81, 64, …, 4, 1)
        for (i = 100; i >= 1; i--) {
            const numbers = [];
            if ((Math.sqrt(i) % 1) === 0) {
                numbers.push(i);
                const newElement = document.createElement("span");
                newElement.className = "bar";
                newElement.style.width = i * 100 + "px";
                const newText = document.createTextNode(i);
                newElement.appendChild(newText);
                const destination = document.getElementById("squareNumberBackwardDisplay");
                destination.appendChild(newElement);
            }
        }
        //Display the 20 elements of sampleArray. (469, 755, 244, …, 940, 472)
        const sampleArray = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940,
            472
        ];

        for (i = 0; i < sampleArray.length; i++) {
            const newElement = document.createElement("span");
            newElement.className = "bar";
            newElement.style.width = i * 100 + "px";
            const newText = document.createTextNode(sampleArray[i]);
            newElement.appendChild(newText);
            const destination = document.getElementById("sampleArray");
            destination.appendChild(newElement);
        }

        //Display all the even numbers contained in sampleArray. (244, 758, 450, …, 940, 472)
        for (i = 0; i <= sampleArray.length; i++) {
            if (sampleArray[i] % 2 === 0) {
                const newElement = document.createElement("span");
                newElement.className = "bar";
                newElement.style.width = i * 100 + "px";
                const newText = document.createTextNode(sampleArray[i]);
                newElement.appendChild(newText);
                const destination = document.getElementById("evenSampleArrayDisplay");
                destination.appendChild(newElement);
            }
        }

        //Display all the odd numbers contained in sampleArray. (469, 755, 245, …, 179, 535)
        for (i = 0; i <= sampleArray.length; i++) {
            if (sampleArray[i] % 2 === 1) {
                const newElement = document.createElement("span");
                newElement.className = "bar";
                newElement.style.width = i * 100 + "px";
                const newText = document.createTextNode(sampleArray[i]);
                newElement.appendChild(newText);
                const destination = document.getElementById("oddSampleArrayDisplay");
                destination.appendChild(newElement);
            }
        }

        //Display the square of each element in sampleArray. (219961, 570025, …, 222784)
        for (i = 0; i <= sampleArray.length; i++) {
            if ((Math.sqrt(i) % 1) === 0) {
                const newElement = document.createElement("span");
                newElement.className = "bar";
                newElement.style.width = i * 100 + "px";
                const newText = document.createTextNode(sampleArray[i]);
                newElement.appendChild(newText);
                const destination = document.getElementById("squareSampleArrayDisplay");
                destination.appendChild(newElement);
            }
        }

        //Display the sum of all the numbers from 1 to 20.

        function sum(num1) {
            let total = 0;
            for (let i = 1; i <= num1; i++) {
                total = total + i;
            }
            return total;
        }
        const newElement = document.createElement("span");
        newElement.className = "bar";
        newElement.style.width = i * 100 + "px";
        const newText = document.createTextNode(sum(20));
        newElement.appendChild(newText);
        const destination = document.getElementById("sumOneDisplay");
        destination.appendChild(newElement);

        //Display the sum of all the elements in sampleArray.
        function sumArray() {
            let total = 0;
            console.log(sampleArray);
            for (let i = 0; i < sampleArray.length; i++) {
                total += sampleArray[i];
            }
            return total;
        }
        const newElement1 = document.createElement("span");
        newElement1.className = "bar";
        newElement1.style.width = i * 100 + "px";
        const newText1 = document.createTextNode(sumArray());
        newElement1.appendChild(newText1);
        const destination1 = document.getElementById("sumSampleArrayDisplay");
        destination1.appendChild(newElement1);

        //Display the sum of all the elements in sampleArray.
        const newElement2 = document.createElement("span");
        newElement2.className = "bar";
        newElement2.style.width = i * 100 + "px";
        const newText2 = document.createTextNode(Math.min(...sampleArray));
        newElement2.appendChild(newText2);
        const destination2 = document.getElementById("minSampleArrayDisplay");
        destination2.appendChild(newElement2);


        //Display the largest element in sampleArray.
        const newElement3 = document.createElement("span");
        newElement3.className = "bar";
        newElement3.style.width = i * 100 + "px";
        const newText3 = document.createTextNode(Math.max(...sampleArray));
        newElement3.appendChild(newText3);
        const destination3 = document.getElementById("maxSampleArrayDisplay");
        destination3.appendChild(newElement3);

        //Display 20 solid gray rectangles, each 20px high and 100px wide.
        for (i = 1; i <= 20; i++) {

            const newElement4 = document.createElement("span");
            newElement4.className = "square";
            newElement4.style.width = i * 100 + "px";
            newElement4.style.height = i * 20 + "px";
            const newText4 = document.createTextNode('');
            newElement4.appendChild(newText4);
            const destination4 = document.getElementById("square");
            destination4.appendChild(newElement4);
        }
    </script>

</body>

</html>